<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/StartPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Start Period"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/StopPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Stop Period"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/AddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Add Note"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/ShowNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Show Note"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/DeleteNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Delete Note"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>