<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/pink"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your note"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/note"
        android:text="Sample Text"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:scrollbars="vertical"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/okShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ok"
        android:textSize="12sp"
        android:textColor="@color/black"
        />

</LinearLayout>